---------------------------------------------------------------------------

Author
Oleh Finiak (Finik) FEP-22
finako243@gmail.com
https://t.me/Fiiniikk

---------------------------------------------------------------------------

Getting started
Project name: Tresor (Twitter clone)
---------------------------------------------------------------------------

Project documentation & guides
Gitlab: https://gitlab.com/Oleg243/finiak.university.twitter/-/tree/main
Google OAuth: https://github.com/Palindromer/OAuthTutorial/tree/master?tab=readme-ov-file
Google cloud: https://console.cloud.google.com/apis/credentials?project=tresor-416113
Microsoft Azure: https://portal.azure.com/?Microsoft_Azure_Education_correlationId=ed80e44a-2105-4e8f-9174-a2d9e6dfd987&Microsoft_Azure_Education_newA4E=true&Microsoft_Azure_Education_asoSubGuid=0a5c4641-bca3-4ce0-bfd3-955fa3c11d52#home
Azure DevOps: https://dev.azure.com/olehfiniak/_usersSettings/tokens
CI/CD: https://habr.com/ru/articles/498436/
---------------------------------------------------------------------------

Project Task Decomposition
Week 1:
+ Implement feature: User Registration with Google OAuth 2.0.
+ Set up Azure deployment environment.
+ Create initial project structure on Github repository.
+ Write basic documentation for getting started locally.
+- Set up Continuous Integration/Continuous Delivery pipeline.

Week 2:
- Implement feature: Profile Management.
- Configure Azure services for project deployment.
- Begin documenting project architecture and infrastructure.
- Conduct unit tests for user registration functionality.
- Refine CI/CD pipeline for automated deployments.

Week 3:
- Implement feature: Tweeting functionality.
- Optimize Azure deployment for performance and scalability.
- Update documentation with architecture diagrams.
- Expand unit test coverage for profile management features.
- Integrate Postman collection for endpoint testing.

Week 4:
- Implement feature: Timeline display.
- Fine-tune Azure deployment settings for reliability.
- Enhance project documentation with detailed explanations.
- Conduct unit tests for tweeting functionality.
- Perform load testing on Azure deployment.

Week 5:
- Implement feature: Retweeting and Liking.
- Monitor Azure deployment for any performance issues.
- Update README with detailed project tasks decomposition.
- Conduct unit tests for timeline functionality.
- Perform security testing on Azure deployment.

Week 6:
- Implement feature: Replying to tweets.
- Perform Azure deployment backups and disaster recovery testing.
- Review and update project documentation for clarity.
- Conduct unit tests for retweeting and liking features.
- Optimize Azure deployment for cost-effectiveness.

Week 7:
- Implement feature: Hashtags and Trends.
- Conduct Azure deployment security audit.
- Create comprehensive user guide documentation.
- Conduct unit tests for reply functionality.
- Monitor Azure deployment for compliance with best practices.

Week 8:
- Implement feature: Notifications.
- Optimize Azure deployment for high availability.
- Update README with detailed testing procedures.
- Conduct unit tests for hashtag and trends functionality.
- Perform automated regression testing on Azure deployment.

Week 9:

- Implement feature: Direct Messaging.
- Perform Azure deployment performance tuning.
- Conduct final review of project documentation.
- Conduct unit tests for notifications functionality.
- Monitor Azure deployment for any anomalies.

Week 10:
- Implement feature: Search Functionality.
- Conduct Azure deployment cost analysis and optimization.
- Update README with troubleshooting tips.
- Conduct unit tests for direct messaging functionality.
- Perform accessibility testing on Azure deployment.

Week 11:
- Implement feature: Bookmarking.
- Perform Azure deployment scaling tests.
- Update README with FAQ section.
- Conduct unit tests for search functionality.
- Perform browser compatibility testing on Azure deployment.

Week 12:
- Implement feature: Settings and Preferences.
- Conduct final Azure deployment review.
- Update README with project conclusion and acknowledgments.
- Conduct unit tests for bookmarking functionality.
- Perform final acceptance testing on Azure deployment.
